struct Colors {
	Colors() {}

	union {
		int colors[3];
		struct {
			int color_idle;
			int color_hover;
			int color_press;
		};
	};


	int& operator[] (const int state) {
		return colors[state];
	}

	void print() {
		std::cout << "Idle: " << color_idle << ",\tHover: " << color_hover << ",\tPress: " << color_press << "\n";
	}
};

int main(int argc, char* argv[]) {
	Colors A, B;
	A.print();
	A.color_hover = 101;
	A[0] = 123;
	A.color_press = 5;
	A.print();
	A[1] = 200;
	A.print();
	system("pause");

}
